database:
  host: null
  user: null
  password: null
  dbname: "stustapay"

terminalserver:
  base_url: "localhost:8080"
  host: "localhost"

core:
  secret_key: "lol"

administration:
  base_url: "localhost:8081"
